.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: calc(var(--grid-gutter) * 2 + 100%);
}

.gridCell {
  flex: 0 0 auto;
  position: relative;
  width: var(--grid-cell-size);
  padding: var(--grid-gutter);
    display: flex;
  align-items: center;
  justify-content: center;
}

.gridCell::before {
  content: "";
  display: block;
  width: 1px;
  margin-left: -1px;
  float: left;
  height: 0;
  padding-top: 100%;
}

.gridCell::after { /* to clear float */
  content: "";
  display: table;
  clear: both;
}

.gridCellInner {
  position: relative;
  overflow: hidden;
  border: 0.1rem solid #FFF;
  box-shadow: 0px 0px 0.5rem #000, 0px 0px 0.5rem #000 inset;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  transition:
    width 0.25s ease,
    height 0.25s ease
  ;
}

.gridCell:hover .gridCellInner {
  width: calc(100% + var(--grid-gutter) / 2);
  height: calc(100% + var(--grid-gutter) / 2);
}

.gridCellContent {
  --gridCellContent-padding: 0.2rem;
  --gridCellContent__h1-font-size: 1.5rem;
  --gridCellContent__h2-font-size: 1rem;
  --gridCellContent__h3-font-size: 0.75rem;

  background: rgba(0, 0, 0, 0.75);
  color: rgb(var(--text-rgb));
  padding: var(--gridCellContent-padding);
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .gridCellContent {
    transform: translateY(calc(100% - var(--gridCellContent-padding) - var(--gridCellContent__h1-font-size)));
    transition: transform 0.25s ease;
  }
}

.gridCellContent h1 {
  margin: 0;
  line-height: 1;
  font-size: var(--gridCellContent__h1-font-size);
}

.gridCellContent h2 {
  margin: 0.1rem;
  line-height: 1;
  font-size: var(--gridCellContent__h2-font-size);
}

.gridCellContent h3 {
  margin: 0.1rem;
  line-height: 1;
  font-size: var(--gridCellContent__h3-font-size);
}

.gridCell:hover .gridCellContent {
  transform: translateY(0%);
}